devops-code-practise/github-actions-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3 with Python"
description: "Deploy a statis website via AWS S3."
inputs:
  bucket:
    description: "The S3 bucket name."
    required: true
  region:
    description: "The S3 region."
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
outputs:
  website-url:
    description: "The url for the hosted website."
runs:
  using: "docker"
  image: "Dockerfile"

devops-code-practise/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  # uses: ./.github/actions/deploy-s3-javascript
  uses: ./.github/actions/deploy-s3-docker
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: <bucket name>
    dist-folder: ./dist