devops-code-practise/github-actions-custom-actions/.github/actions/cached-deps/action.yml
name: "Get and Cache dependencies"
description: "Get the dependencies (via npm) and cache them."
inputs:
  caching:
    description: "Whether to cache dependencies or not."
    required: false
    default: "true"
# telling that it is a custom composite action
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' }}
      run: npm ci
      # important when creating a custom composite action
      shell: bash

devops-code-practise/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"